
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\App.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\CursorCardView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\CursorsMenuView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\CursorView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\FontsView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\HomeView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\IconsView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\MainWindow.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\SettingsView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\TaskbarView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\ThemesView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\WallCardView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\WallsMenuView.xaml;;
FC:\code\.NET code\C#Dev\Personate tf6.0\Personate\MVVM\View\WallView.xaml;;

