
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\App.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\CursorCardView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\CursorsMenuView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\CursorView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\FontsView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\HomeView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\IconsView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\MainWindow.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\SettingsView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\TaskbarView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\ThemesView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\WallCardView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\WallsMenuView.xaml;;
FC:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\MVVM\View\WallView.xaml;;

