# Personate

./: Personate.sln
Personate/: App.xaml  App.xaml.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Personate.csproj  SettignsViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs  Usings.cs  Win32.cs
Personate/General/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs  Win32.cs
Personate/MVVM/Model/: CursorModel.cs  WallpaperModel.cs  Win32.cs
Personate/MVVM/View/: CursorCardView.xaml  CursorCardView.xaml.cs  CursorView.xaml.cs  CursorsMenuView.xaml  FontsView.xaml  FontsView.xaml.cs  HomeView.xaml.cs  IconsView.xaml  IconsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml.cs  TaskbarView.xaml  TaskbarView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs  WallCardView.xaml  WallView.xaml  WallView.xaml.cs  WallsMenuView.xaml  WallsMenuView.xaml.cs
Personate/MVVM/ViewModel/: CursorCardViewModel.cs  CursorViewModel.cs  CursorsMenuViewModel.cs  FontsViewModel.cs  HomeViewModel.cs  IconsViewModel.cs  MainViewModel.cs  SettignsViewModel.cs  TaskbarViewModel.cs  ThemesViewModel.cs  WallCardViewModel.cs  WallViewModel.cs  WallsMenuViewModel.cs
Personate/MVVM/ViewModel/Base/: Command.cs  MenuViewModel.cs  ViewModel.cs
Personate/Modules/CursorSwitcher/: Cursor.cs  CursorCardView.xaml  CursorCardView.xaml.cs  CursorCardViewModel.cs  CursorModel.cs  CursorView.xaml  CursorView.xaml.cs  CursorViewModel.cs  CursorsMenuView.xaml  CursorsMenuView.xaml.cs  CursorsMenuViewModel.cs  DetailsView.xaml  DetailsView.xaml.cs  DetailsViewModel.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  Model.cs
Personate/Modules/CursorSwitcher/Models/: Model.cs
Personate/Modules/CursorSwitcher/ViewModels/: DetailsViewModel.cs  ItemViewModel.cs  MenuViewModel.cs
Personate/Modules/CursorSwitcher/Views/: DetailsView.xaml  DetailsView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Personate/Modules/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Personate/Modules/Settings/: SettignsViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
Personate/Modules/TBStyler/Models/: AnimationStyles.cs  MainModel.cs
Personate/Modules/TBStyler/ViewModels/: AllViewModel.cs  AnimationViewModel.cs  ColorPickerViewModel.cs  ExtraViewModel.cs  MechanicsViewModel.cs  MenuViewModel.cs  PositionViewModel.cs  (+1 more)
Personate/Modules/WallpaperSwitcher/: DetailsView.xaml  DetailsView.xaml.cs  DetailsViewModel.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  Model.cs
Personate/Modules/WallpapperSwitcher/: DetailsView.xaml  DetailsView.xaml.cs  DetailsViewModel.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs  Model.cs  WallCardView.xaml  WallCardView.xaml.cs  WallCardViewModel.cs  WallView.xaml  WallView.xaml.cs  WallViewModel.cs  Wallpaper.cs  WallpaperModel.cs  WallsMenuView.xaml  WallsMenuView.xaml.cs  WallsMenuViewModel.cs
TBStyler/: AnimationStyles.cs  Animator.cs  Centerer.cs  Easings.cs  PerformanceOptimizer.cs  Position.cs  Program.cs  Separator.cs  Settings.cs  Setuper.cs  Styler.cs  TBStyler.csproj  TaskbarAnimate.cs  TaskbarCenter.cs  TaskbarStyle.cs  TrayIconBuster.cs  TrayLoopFixer.cs
TBStyler/MSAA/: Api.cs  Intertop.cs  RectangleX.cs
TBStyler/Win32/: Api.cs  Intertop.cs
TBStyler/Win32/Types/: AccentPolicy.cs  AccentState.cs  DwmWindowAttribute.cs  MonitorInfo.cs  Point.cs  ProcessDpiAwareness.cs  Rect.cs  RedrawWindowFlags.cs  ShowWindowCommands.cs  WindowCompositionAttributeData.cs  WindowLongFlags.cs  WindowPlacement.cs  WindowStyles.cs
(+94 files in other folders)
