Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MVVM\View\WallCardView.xbf
MVVM\View\WallsMenuView.xbf
MVVM\View\WallView.xbf
Personate.UWP.xr.xml
Properties\Default.rd.xml
Resources\Fonts\Montserrat.ttf
Resources\Icons\close.png
Resources\Icons\download.png
Resources\Icons\like.png
Resources\Icons\maximize.png
Resources\Icons\minimize.png
Resources\Icons\moreact.png
Resources\Icons\settings.png
Resources\PersonateLib\Cursors\Anathema\light\Anathema White Handwriting Version 2.cur
Resources\PersonateLib\Cursors\Anathema\light\cross.cur
Resources\PersonateLib\Cursors\Anathema\light\Install.inf
Resources\PersonateLib\Cursors\Anathema\light\link.cur
Resources\PersonateLib\Cursors\Anathema\light\pointer.cur
Resources\PersonateLib\Cursors\Anathema\light\text.cur
Resources\PersonateLib\Cursors\Anathema\light\unavailable.cur
Resources\PersonateLib\Cursors\Android\blue\alternate.cur
Resources\PersonateLib\Cursors\Android\blue\cross.cur
Resources\PersonateLib\Cursors\Android\blue\dgn1.cur
Resources\PersonateLib\Cursors\Android\blue\dgn2.cur
Resources\PersonateLib\Cursors\Android\blue\hand.cur
Resources\PersonateLib\Cursors\Android\blue\help.cur
Resources\PersonateLib\Cursors\Android\blue\horz.cur
Resources\PersonateLib\Cursors\Android\blue\Install.inf
Resources\PersonateLib\Cursors\Android\blue\link.cur
Resources\PersonateLib\Cursors\Android\blue\move.cur
Resources\PersonateLib\Cursors\Android\blue\pointer.cur
Resources\PersonateLib\Cursors\Android\blue\text.cur
Resources\PersonateLib\Cursors\Android\blue\unavailable.cur
Resources\PersonateLib\Cursors\Android\blue\vert.cur
Resources\PersonateLib\Cursors\Android\green\alternate.cur
Resources\PersonateLib\Cursors\Android\green\cross.cur
Resources\PersonateLib\Cursors\Android\green\dgn1.cur
Resources\PersonateLib\Cursors\Android\green\dgn2.cur
Resources\PersonateLib\Cursors\Android\green\hand.cur
Resources\PersonateLib\Cursors\Android\green\help.cur
Resources\PersonateLib\Cursors\Android\green\horz.cur
Resources\PersonateLib\Cursors\Android\green\Install.inf
Resources\PersonateLib\Cursors\Android\green\link.cur
Resources\PersonateLib\Cursors\Android\green\move.cur
Resources\PersonateLib\Cursors\Android\green\pointer.cur
Resources\PersonateLib\Cursors\Android\green\text.cur
Resources\PersonateLib\Cursors\Android\green\unavailable.cur
Resources\PersonateLib\Cursors\Android\green\vert.cur
Resources\PersonateLib\Cursors\Material\dark\small\alternate.cur
Resources\PersonateLib\Cursors\Material\dark\small\cross.cur
Resources\PersonateLib\Cursors\Material\dark\small\dgn1.cur
Resources\PersonateLib\Cursors\Material\dark\small\dgn2.cur
Resources\PersonateLib\Cursors\Material\dark\small\hand.cur
Resources\PersonateLib\Cursors\Material\dark\small\help.cur
Resources\PersonateLib\Cursors\Material\dark\small\horz.cur
Resources\PersonateLib\Cursors\Material\dark\small\Install.inf
Resources\PersonateLib\Cursors\Material\dark\small\link.cur
Resources\PersonateLib\Cursors\Material\dark\small\link-acount.cur
Resources\PersonateLib\Cursors\Material\dark\small\link-place.cur
Resources\PersonateLib\Cursors\Material\dark\small\move.cur
Resources\PersonateLib\Cursors\Material\dark\small\pointer.cur
Resources\PersonateLib\Cursors\Material\dark\small\text.cur
Resources\PersonateLib\Cursors\Material\dark\small\unavailiable.cur
Resources\PersonateLib\Cursors\Material\dark\small\vert.cur
Resources\PersonateLib\Cursors\Material\dark\standard\account.cur
Resources\PersonateLib\Cursors\Material\dark\standard\alternate.cur
Resources\PersonateLib\Cursors\Material\dark\standard\cross.cur
Resources\PersonateLib\Cursors\Material\dark\standard\dgn1.cur
Resources\PersonateLib\Cursors\Material\dark\standard\dgn2.cur
Resources\PersonateLib\Cursors\Material\dark\standard\hand.cur
Resources\PersonateLib\Cursors\Material\dark\standard\help.cur
Resources\PersonateLib\Cursors\Material\dark\standard\horz.cur
Resources\PersonateLib\Cursors\Material\dark\standard\Install.inf
Resources\PersonateLib\Cursors\Material\dark\standard\link.cur
Resources\PersonateLib\Cursors\Material\dark\standard\move.cur
Resources\PersonateLib\Cursors\Material\dark\standard\place.cur
Resources\PersonateLib\Cursors\Material\dark\standard\pointer.cur
Resources\PersonateLib\Cursors\Material\dark\standard\text.cur
Resources\PersonateLib\Cursors\Material\dark\standard\unavailiable.cur
Resources\PersonateLib\Cursors\Material\dark\standard\vert.cur
Resources\PersonateLib\Cursors\Material\light\small\account.cur
Resources\PersonateLib\Cursors\Material\light\small\alternate.cur
Resources\PersonateLib\Cursors\Material\light\small\cross.cur
Resources\PersonateLib\Cursors\Material\light\small\dgn1.cur
Resources\PersonateLib\Cursors\Material\light\small\dgn2.cur
Resources\PersonateLib\Cursors\Material\light\small\handwriting.cur
Resources\PersonateLib\Cursors\Material\light\small\help.cur
Resources\PersonateLib\Cursors\Material\light\small\horz.cur
Resources\PersonateLib\Cursors\Material\light\small\Install.inf
Resources\PersonateLib\Cursors\Material\light\small\link.cur
Resources\PersonateLib\Cursors\Material\light\small\move.cur
Resources\PersonateLib\Cursors\Material\light\small\place.cur
Resources\PersonateLib\Cursors\Material\light\small\pointer.cur
Resources\PersonateLib\Cursors\Material\light\small\text.cur
Resources\PersonateLib\Cursors\Material\light\small\unavailiable.cur
Resources\PersonateLib\Cursors\Material\light\small\vert.cur
Resources\PersonateLib\Cursors\Material\light\standard\account.cur
Resources\PersonateLib\Cursors\Material\light\standard\alternate.cur
Resources\PersonateLib\Cursors\Material\light\standard\cross.cur
Resources\PersonateLib\Cursors\Material\light\standard\dgn1.cur
Resources\PersonateLib\Cursors\Material\light\standard\dgn2.cur
Resources\PersonateLib\Cursors\Material\light\standard\handwriting.cur
Resources\PersonateLib\Cursors\Material\light\standard\help.cur
Resources\PersonateLib\Cursors\Material\light\standard\horz.cur
Resources\PersonateLib\Cursors\Material\light\standard\Install.inf
Resources\PersonateLib\Cursors\Material\light\standard\link.cur
Resources\PersonateLib\Cursors\Material\light\standard\move.cur
Resources\PersonateLib\Cursors\Material\light\standard\place.cur
Resources\PersonateLib\Cursors\Material\light\standard\pointer.cur
Resources\PersonateLib\Cursors\Material\light\standard\text.cur
Resources\PersonateLib\Cursors\Material\light\standard\unavailiable.cur
Resources\PersonateLib\Cursors\Material\light\standard\vert.cur
Resources\PersonateLib\Cursors\Numix\dark\alternate.cur
Resources\PersonateLib\Cursors\Numix\dark\cross.cur
Resources\PersonateLib\Cursors\Numix\dark\dgn1.cur
Resources\PersonateLib\Cursors\Numix\dark\dgn2.cur
Resources\PersonateLib\Cursors\Numix\dark\hand.cur
Resources\PersonateLib\Cursors\Numix\dark\help.cur
Resources\PersonateLib\Cursors\Numix\dark\horz.cur
Resources\PersonateLib\Cursors\Numix\dark\Install.inf
Resources\PersonateLib\Cursors\Numix\dark\link.cur
Resources\PersonateLib\Cursors\Numix\dark\move.cur
Resources\PersonateLib\Cursors\Numix\dark\pointer.cur
Resources\PersonateLib\Cursors\Numix\dark\text.cur
Resources\PersonateLib\Cursors\Numix\dark\unavailable.cur
Resources\PersonateLib\Cursors\Numix\dark\vert.cur
Resources\PersonateLib\Cursors\Numix\light\alternate.cur
Resources\PersonateLib\Cursors\Numix\light\cross.cur
Resources\PersonateLib\Cursors\Numix\light\dgn1.cur
Resources\PersonateLib\Cursors\Numix\light\dgn2.cur
Resources\PersonateLib\Cursors\Numix\light\hand.cur
Resources\PersonateLib\Cursors\Numix\light\Help.cur
Resources\PersonateLib\Cursors\Numix\light\horz.cur
Resources\PersonateLib\Cursors\Numix\light\Install.inf
Resources\PersonateLib\Cursors\Numix\light\link.cur
Resources\PersonateLib\Cursors\Numix\light\move.cur
Resources\PersonateLib\Cursors\Numix\light\pointer.cur
Resources\PersonateLib\Cursors\Numix\light\text.cur
Resources\PersonateLib\Cursors\Numix\light\unavailable.cur
Resources\PersonateLib\Cursors\Numix\light\vert.cur
Resources\PersonateLib\Cursors\Oreo\black\alternate.cur
Resources\PersonateLib\Cursors\Oreo\black\cross.cur
Resources\PersonateLib\Cursors\Oreo\black\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\black\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\black\hand.cur
Resources\PersonateLib\Cursors\Oreo\black\help.cur
Resources\PersonateLib\Cursors\Oreo\black\horz.cur
Resources\PersonateLib\Cursors\Oreo\black\Install.inf
Resources\PersonateLib\Cursors\Oreo\black\link.cur
Resources\PersonateLib\Cursors\Oreo\black\move.cur
Resources\PersonateLib\Cursors\Oreo\black\pointer.cur
Resources\PersonateLib\Cursors\Oreo\black\text.cur
Resources\PersonateLib\Cursors\Oreo\black\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\black\vert.cur
Resources\PersonateLib\Cursors\Oreo\blue\alternate.cur
Resources\PersonateLib\Cursors\Oreo\blue\cross.cur
Resources\PersonateLib\Cursors\Oreo\blue\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\blue\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\blue\hand.cur
Resources\PersonateLib\Cursors\Oreo\blue\help.cur
Resources\PersonateLib\Cursors\Oreo\blue\horz.cur
Resources\PersonateLib\Cursors\Oreo\blue\Install.inf
Resources\PersonateLib\Cursors\Oreo\blue\link.cur
Resources\PersonateLib\Cursors\Oreo\blue\move.cur
Resources\PersonateLib\Cursors\Oreo\blue\pointer.cur
Resources\PersonateLib\Cursors\Oreo\blue\text.cur
Resources\PersonateLib\Cursors\Oreo\blue\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\blue\vert.cur
Resources\PersonateLib\Cursors\Oreo\dark\alternate.cur
Resources\PersonateLib\Cursors\Oreo\dark\cross.cur
Resources\PersonateLib\Cursors\Oreo\dark\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\dark\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\dark\hand.cur
Resources\PersonateLib\Cursors\Oreo\dark\help.cur
Resources\PersonateLib\Cursors\Oreo\dark\horz.cur
Resources\PersonateLib\Cursors\Oreo\dark\Install.inf
Resources\PersonateLib\Cursors\Oreo\dark\link.cur
Resources\PersonateLib\Cursors\Oreo\dark\move.cur
Resources\PersonateLib\Cursors\Oreo\dark\pointer.cur
Resources\PersonateLib\Cursors\Oreo\dark\text.cur
Resources\PersonateLib\Cursors\Oreo\dark\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\dark\vert.cur
Resources\PersonateLib\Cursors\Oreo\green\alternate.cur
Resources\PersonateLib\Cursors\Oreo\green\cross.cur
Resources\PersonateLib\Cursors\Oreo\green\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\green\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\green\hand.cur
Resources\PersonateLib\Cursors\Oreo\green\help.cur
Resources\PersonateLib\Cursors\Oreo\green\horz.cur
Resources\PersonateLib\Cursors\Oreo\green\Install.inf
Resources\PersonateLib\Cursors\Oreo\green\link.cur
Resources\PersonateLib\Cursors\Oreo\green\move.cur
Resources\PersonateLib\Cursors\Oreo\green\pointer.cur
Resources\PersonateLib\Cursors\Oreo\green\text.cur
Resources\PersonateLib\Cursors\Oreo\green\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\green\vert.cur
Resources\PersonateLib\Cursors\Oreo\light\alternate.cur
Resources\PersonateLib\Cursors\Oreo\light\cross.cur
Resources\PersonateLib\Cursors\Oreo\light\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\light\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\light\hand.cur
Resources\PersonateLib\Cursors\Oreo\light\help.cur
Resources\PersonateLib\Cursors\Oreo\light\horz.cur
Resources\PersonateLib\Cursors\Oreo\light\Install.inf
Resources\PersonateLib\Cursors\Oreo\light\link.cur
Resources\PersonateLib\Cursors\Oreo\light\move.cur
Resources\PersonateLib\Cursors\Oreo\light\pointer.cur
Resources\PersonateLib\Cursors\Oreo\light\text.cur
Resources\PersonateLib\Cursors\Oreo\light\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\light\vert.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\alternate.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\cross.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\hand.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\help.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\horz.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\Install.inf
Resources\PersonateLib\Cursors\Oreo\light_pink\link.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\move.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\pointer.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\text.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\light_pink\vert.cur
Resources\PersonateLib\Cursors\Oreo\lime\alternate.cur
Resources\PersonateLib\Cursors\Oreo\lime\cross.cur
Resources\PersonateLib\Cursors\Oreo\lime\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\lime\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\lime\hand.cur
Resources\PersonateLib\Cursors\Oreo\lime\help.cur
Resources\PersonateLib\Cursors\Oreo\lime\horz.cur
Resources\PersonateLib\Cursors\Oreo\lime\Install.inf
Resources\PersonateLib\Cursors\Oreo\lime\link.cur
Resources\PersonateLib\Cursors\Oreo\lime\move.cur
Resources\PersonateLib\Cursors\Oreo\lime\pointer.cur
Resources\PersonateLib\Cursors\Oreo\lime\text.cur
Resources\PersonateLib\Cursors\Oreo\lime\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\lime\vert.cur
Resources\PersonateLib\Cursors\Oreo\orange\alternate.cur
Resources\PersonateLib\Cursors\Oreo\orange\cross.cur
Resources\PersonateLib\Cursors\Oreo\orange\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\orange\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\orange\hand.cur
Resources\PersonateLib\Cursors\Oreo\orange\help.cur
Resources\PersonateLib\Cursors\Oreo\orange\horz.cur
Resources\PersonateLib\Cursors\Oreo\orange\Install.inf
Resources\PersonateLib\Cursors\Oreo\orange\link.cur
Resources\PersonateLib\Cursors\Oreo\orange\move.cur
Resources\PersonateLib\Cursors\Oreo\orange\pointer.cur
Resources\PersonateLib\Cursors\Oreo\orange\text.cur
Resources\PersonateLib\Cursors\Oreo\orange\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\orange\vert.cur
Resources\PersonateLib\Cursors\Oreo\pink\alternate.cur
Resources\PersonateLib\Cursors\Oreo\pink\cross.cur
Resources\PersonateLib\Cursors\Oreo\pink\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\pink\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\pink\hand.cur
Resources\PersonateLib\Cursors\Oreo\pink\help.cur
Resources\PersonateLib\Cursors\Oreo\pink\horz.cur
Resources\PersonateLib\Cursors\Oreo\pink\Install.inf
Resources\PersonateLib\Cursors\Oreo\pink\link.cur
Resources\PersonateLib\Cursors\Oreo\pink\move.cur
Resources\PersonateLib\Cursors\Oreo\pink\pointer.cur
Resources\PersonateLib\Cursors\Oreo\pink\text.cur
Resources\PersonateLib\Cursors\Oreo\pink\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\pink\vert.cur
Resources\PersonateLib\Cursors\Oreo\purple\alternate.cur
Resources\PersonateLib\Cursors\Oreo\purple\cross.cur
Resources\PersonateLib\Cursors\Oreo\purple\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\purple\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\purple\hand.cur
Resources\PersonateLib\Cursors\Oreo\purple\help.cur
Resources\PersonateLib\Cursors\Oreo\purple\horz.cur
Resources\PersonateLib\Cursors\Oreo\purple\Install.inf
Resources\PersonateLib\Cursors\Oreo\purple\link.cur
Resources\PersonateLib\Cursors\Oreo\purple\move.cur
Resources\PersonateLib\Cursors\Oreo\purple\pointer.cur
Resources\PersonateLib\Cursors\Oreo\purple\text.cur
Resources\PersonateLib\Cursors\Oreo\purple\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\purple\vert.cur
Resources\PersonateLib\Cursors\Oreo\red\alternate.cur
Resources\PersonateLib\Cursors\Oreo\red\cross.cur
Resources\PersonateLib\Cursors\Oreo\red\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\red\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\red\hand.cur
Resources\PersonateLib\Cursors\Oreo\red\help.cur
Resources\PersonateLib\Cursors\Oreo\red\horz.cur
Resources\PersonateLib\Cursors\Oreo\red\Install.inf
Resources\PersonateLib\Cursors\Oreo\red\link.cur
Resources\PersonateLib\Cursors\Oreo\red\move.cur
Resources\PersonateLib\Cursors\Oreo\red\pointer.cur
Resources\PersonateLib\Cursors\Oreo\red\text.cur
Resources\PersonateLib\Cursors\Oreo\red\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\red\vert.cur
Resources\PersonateLib\Cursors\Oreo\violet\alternate.cur
Resources\PersonateLib\Cursors\Oreo\violet\cross.cur
Resources\PersonateLib\Cursors\Oreo\violet\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\violet\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\violet\hand.cur
Resources\PersonateLib\Cursors\Oreo\violet\help.cur
Resources\PersonateLib\Cursors\Oreo\violet\horz.cur
Resources\PersonateLib\Cursors\Oreo\violet\Install.inf
Resources\PersonateLib\Cursors\Oreo\violet\link.cur
Resources\PersonateLib\Cursors\Oreo\violet\move.cur
Resources\PersonateLib\Cursors\Oreo\violet\pointer.cur
Resources\PersonateLib\Cursors\Oreo\violet\text.cur
Resources\PersonateLib\Cursors\Oreo\violet\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\violet\vert.cur
Resources\PersonateLib\Cursors\Oreo\white\alternate.cur
Resources\PersonateLib\Cursors\Oreo\white\cross.cur
Resources\PersonateLib\Cursors\Oreo\white\dgn1.cur
Resources\PersonateLib\Cursors\Oreo\white\dgn2.cur
Resources\PersonateLib\Cursors\Oreo\white\hand.cur
Resources\PersonateLib\Cursors\Oreo\white\help.cur
Resources\PersonateLib\Cursors\Oreo\white\horz.cur
Resources\PersonateLib\Cursors\Oreo\white\Install.inf
Resources\PersonateLib\Cursors\Oreo\white\link.cur
Resources\PersonateLib\Cursors\Oreo\white\move.cur
Resources\PersonateLib\Cursors\Oreo\white\pointer.cur
Resources\PersonateLib\Cursors\Oreo\white\text.cur
Resources\PersonateLib\Cursors\Oreo\white\unavailable.cur
Resources\PersonateLib\Cursors\Oreo\white\vert.cur
Resources\PersonateLib\Cursors\Point.er\black\alternate.cur
Resources\PersonateLib\Cursors\Point.er\black\cross.cur
Resources\PersonateLib\Cursors\Point.er\black\dgn1.cur
Resources\PersonateLib\Cursors\Point.er\black\dgn2.cur
Resources\PersonateLib\Cursors\Point.er\black\hand.cur
Resources\PersonateLib\Cursors\Point.er\black\help.cur
Resources\PersonateLib\Cursors\Point.er\black\horz.cur
Resources\PersonateLib\Cursors\Point.er\black\Install.inf
Resources\PersonateLib\Cursors\Point.er\black\link.cur
Resources\PersonateLib\Cursors\Point.er\black\move.cur
Resources\PersonateLib\Cursors\Point.er\black\person.cur
Resources\PersonateLib\Cursors\Point.er\black\pin.cur
Resources\PersonateLib\Cursors\Point.er\black\pointer.cur
Resources\PersonateLib\Cursors\Point.er\black\text.cur
Resources\PersonateLib\Cursors\Point.er\black\unavailiable.cur
Resources\PersonateLib\Cursors\Point.er\black\vert.cur
Resources\PersonateLib\Cursors\Point.er\black+\alternate.cur
Resources\PersonateLib\Cursors\Point.er\black+\cross.cur
Resources\PersonateLib\Cursors\Point.er\black+\dgn1.cur
Resources\PersonateLib\Cursors\Point.er\black+\dgn2.cur
Resources\PersonateLib\Cursors\Point.er\black+\hand.cur
Resources\PersonateLib\Cursors\Point.er\black+\help.cur
Resources\PersonateLib\Cursors\Point.er\black+\horz.cur
Resources\PersonateLib\Cursors\Point.er\black+\Install.inf
Resources\PersonateLib\Cursors\Point.er\black+\link.cur
Resources\PersonateLib\Cursors\Point.er\black+\move.cur
Resources\PersonateLib\Cursors\Point.er\black+\person.cur
Resources\PersonateLib\Cursors\Point.er\black+\pin.cur
Resources\PersonateLib\Cursors\Point.er\black+\pointer.cur
Resources\PersonateLib\Cursors\Point.er\black+\text.cur
Resources\PersonateLib\Cursors\Point.er\black+\unavailiable.cur
Resources\PersonateLib\Cursors\Point.er\black+\vert.cur
Resources\PersonateLib\Cursors\Point.er\white\alternate.cur
Resources\PersonateLib\Cursors\Point.er\white\cross.cur
Resources\PersonateLib\Cursors\Point.er\white\dgn1.cur
Resources\PersonateLib\Cursors\Point.er\white\dgn2.cur
Resources\PersonateLib\Cursors\Point.er\white\hand.cur
Resources\PersonateLib\Cursors\Point.er\white\help.cur
Resources\PersonateLib\Cursors\Point.er\white\horz.cur
Resources\PersonateLib\Cursors\Point.er\white\Install.inf
Resources\PersonateLib\Cursors\Point.er\white\link.cur
Resources\PersonateLib\Cursors\Point.er\white\move.cur
Resources\PersonateLib\Cursors\Point.er\white\person.cur
Resources\PersonateLib\Cursors\Point.er\white\pin.cur
Resources\PersonateLib\Cursors\Point.er\white\pointer.cur
Resources\PersonateLib\Cursors\Point.er\white\text.cur
Resources\PersonateLib\Cursors\Point.er\white\unavailiable.cur
Resources\PersonateLib\Cursors\Point.er\white\vert.cur
Resources\PersonateLib\Cursors\Point.er\white+\alternate.cur
Resources\PersonateLib\Cursors\Point.er\white+\cross.cur
Resources\PersonateLib\Cursors\Point.er\white+\dgn1.cur
Resources\PersonateLib\Cursors\Point.er\white+\dgn2.cur
Resources\PersonateLib\Cursors\Point.er\white+\handwriting.cur
Resources\PersonateLib\Cursors\Point.er\white+\help.cur
Resources\PersonateLib\Cursors\Point.er\white+\horz.cur
Resources\PersonateLib\Cursors\Point.er\white+\Install.inf
Resources\PersonateLib\Cursors\Point.er\white+\link.cur
Resources\PersonateLib\Cursors\Point.er\white+\move.cur
Resources\PersonateLib\Cursors\Point.er\white+\person.cur
Resources\PersonateLib\Cursors\Point.er\white+\pin.cur
Resources\PersonateLib\Cursors\Point.er\white+\pointer.cur
Resources\PersonateLib\Cursors\Point.er\white+\text.cur
Resources\PersonateLib\Cursors\Point.er\white+\unavailiable.cur
Resources\PersonateLib\Cursors\Point.er\white+\vert.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold_blue.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold_orange.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold_purple.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold_red.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\arrow_bold_red_dark.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\beam.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\Cross.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\install.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\install_orange.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\install_purple.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\install_red.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\left_right_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\move.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\pen_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\top_left_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\top_right_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\up_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Bold\up_down_bold.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light_blue.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light_orange.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light_purple.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light_red.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\arrow_light_red_dark.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\beam.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\cross.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\install.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\install_orange.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\install_purple.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\install_red.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\left_right_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\move_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\pen_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\top_left_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\top_right_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\up_down_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Light\up_light.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\alternate.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra_green.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra_magenta.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra_orange.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra_purple.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\arrow_ultra_red.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\beam.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\cross.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\diagonal_left_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\diagonal_right_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\install_green.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\install_magenta.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\install_orange.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\install_purple.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\left_right_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\move_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\pen_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\up_down_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\colors\up_ultra.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\cross.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\dgn1.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\dgn2.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\hand.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\help.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\horz.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\install.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\move.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\pointer.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\text.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\unavailable.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans Ultra\vert.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_blue.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_blue_dark.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_orange.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_purple.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_red.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\arrow_red_dark.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\beam.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\cross.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\install.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans\install_orange.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans\install_purple.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans\install_red.inf
Resources\PersonateLib\Cursors\Sans\Cursor Sans\left_right.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\move.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\pen.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\top_left.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\top_right.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\up.cur
Resources\PersonateLib\Cursors\Sans\Cursor Sans\up_down.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\alternate.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\beam.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\cross.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\dgn1.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\dgn2.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\hand.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\help.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\horz.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\Install.inf
Resources\PersonateLib\Cursors\Win11_Concept\dark\link.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\move.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\person.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\pin.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\pointer.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\unavailable.cur
Resources\PersonateLib\Cursors\Win11_Concept\dark\vert.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\alternate.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\beam.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\dgn1.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\dgn2.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\handwriting.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\help.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\horz.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\Install.inf
Resources\PersonateLib\Cursors\Win11_Concept\light\link.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\move.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\person.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\pin.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\pointer.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\precision.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\unavailable.cur
Resources\PersonateLib\Cursors\Win11_Concept\light\vert.cur
Resources\PersonateLib\Personate.ico
Resources\PersonateLib\Wallpapers\Abstract_1.png
Resources\PersonateLib\Wallpapers\Abstract_2.png
Resources\PersonateLib\Wallpapers\Abstract_3.jpg
Resources\PersonateLib\Wallpapers\Abstract_4.jpg
Resources\PersonateLib\Wallpapers\Abstract_5.jpg
Resources\PersonateLib\Wallpapers\Abstract_6.jpg
Resources\PersonateLib\Wallpapers\Dark_1.jpg
Resources\PersonateLib\Wallpapers\Dark_2.png
Resources\PersonateLib\Wallpapers\Dark_3.png
Resources\PersonateLib\Wallpapers\Mountains_1.jpg
Resources\PersonateLib\Wallpapers\Mountains_2.jpg
Resources\PersonateLib\Wallpapers\Mountains_3.jpg
Resources\PersonateLib\Wallpapers\Mountains_4.jpg
Resources\PersonateLib\Wallpapers\Mountains_5.jpg
Resources\PersonateLib\Wallpapers\Mountains_6.jpg
Resources\PersonateLib\Wallpapers\Mountains_7.jpg
Resources\PersonateLib\Wallpapers\Mountains_8.jpg
Resources\PersonateLib\Wallpapers\Nature_1.jpg
Resources\PersonateLib\Wallpapers\Nature_2.jpg
Resources\PersonateLib\Wallpapers\Nature_3.jpg
Resources\PersonateLib\Wallpapers\Nature_4.jpg
Resources\PersonateLib\Wallpapers\Nature_6.jpg
Resources\PersonateLib\Wallpapers\Nature5.jpg
Resources\PersonateLib\Wallpapers\Neon_1.jpg
Resources\PersonateLib\Wallpapers\Neon_10.jpg
Resources\PersonateLib\Wallpapers\Neon_2.jpg
Resources\PersonateLib\Wallpapers\Neon_3.jpg
Resources\PersonateLib\Wallpapers\Neon_4.jpg
Resources\PersonateLib\Wallpapers\Neon_5.png
Resources\PersonateLib\Wallpapers\Neon_6.png
Resources\PersonateLib\Wallpapers\Neon_7.png
Resources\PersonateLib\Wallpapers\Neon_8.png
Resources\PersonateLib\Wallpapers\Neon_9.png
Resources\PersonateLib\Wallpapers\Win_11.jpg
Resources\PersonateLib\Wallpapers\Win11_1.jpg
Resources\PersonateLib\Wallpapers\Win11_10.jpg
Resources\PersonateLib\Wallpapers\Win11_12.jpg
Resources\PersonateLib\Wallpapers\Win11_13.jpg
Resources\PersonateLib\Wallpapers\Win11_14.jpg
Resources\PersonateLib\Wallpapers\Win11_15.jpg
Resources\PersonateLib\Wallpapers\Win11_16.jpg
Resources\PersonateLib\Wallpapers\Win11_17.jpg
Resources\PersonateLib\Wallpapers\Win11_18.jpg
Resources\PersonateLib\Wallpapers\Win11_19.jpg
Resources\PersonateLib\Wallpapers\Win11_2.jpg
Resources\PersonateLib\Wallpapers\Win11_20.jpg
Resources\PersonateLib\Wallpapers\Win11_21.jpg
Resources\PersonateLib\Wallpapers\Win11_22.jpg
Resources\PersonateLib\Wallpapers\Win11_23.jpg
Resources\PersonateLib\Wallpapers\Win11_24.jpg
Resources\PersonateLib\Wallpapers\Win11_25.jpg
Resources\PersonateLib\Wallpapers\Win11_26.jpg
Resources\PersonateLib\Wallpapers\Win11_27.jpg
Resources\PersonateLib\Wallpapers\Win11_28.jpg
Resources\PersonateLib\Wallpapers\Win11_29.jpg
Resources\PersonateLib\Wallpapers\Win11_3.jpg
Resources\PersonateLib\Wallpapers\Win11_30.jpg
Resources\PersonateLib\Wallpapers\Win11_31.jpg
Resources\PersonateLib\Wallpapers\Win11_4.jpg
Resources\PersonateLib\Wallpapers\Win11_5.jpg
Resources\PersonateLib\Wallpapers\Win11_6.jpg
Resources\PersonateLib\Wallpapers\Win11_7.jpg
Resources\PersonateLib\Wallpapers\Win11_8.jpg
Resources\PersonateLib\Wallpapers\Win11_9.jpg
WinMetadata\Windows.winmd
