<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Personate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Personate.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Personate.Settings\Personate.Settings.csproj" />
  </ItemGroup>

</Project>