C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\Personate.csproj.AssemblyReference.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkBg.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkBtn.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkMenu.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkScrollBar.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkText.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\DarkUI\DarkTitle.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\Themes\General\IconsTheme.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\CustomTitleBar.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\CursorCardView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\CursorsMenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\CursorView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\FontsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\HomeView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\IconsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\MainWindow.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\SettingsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\TaskbarView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\ThemesView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\WallCardView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\WallsMenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\WallView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\App.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\Personate_Content.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\Personate_MarkupCompile.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows10.0.22621.0\Personate_MarkupCompile.lref
