C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.AssemblyReference.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBg.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBtn.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkMenu.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkScrollBar.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkText.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkTitle.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\General\IconsTheme.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\HomeView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorCardView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorsMenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallCardView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallsMenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\SettingsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_Content.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.lref
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.exe
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.deps.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.runtimeconfig.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\HomeView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\MainWindow.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorCardView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorsMenuView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\CursorView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallCardView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallsMenuView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpapperSwitcher\WallView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\SettingsView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.g.resources
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfoInputs.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfo.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.CoreCompileInputs.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.sourcelink.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.CopyComplete
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\refint\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.genruntimeconfig.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\ref\Personate.dll
