
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\App.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\CustomTitleBar.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\General\MainWindow.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\DetailsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\ItemView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\MenuView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\Home\HomeView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\Settings\SettingsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\DetailsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\ItemView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\MenuView.xaml;;

