C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Egxr41k\Desktop\Personate\Personate\App.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\CustomTitleBar.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\General\MainWindow.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\CursorSwitcher\DetailsView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\CursorSwitcher\ItemView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\CursorSwitcher\MenuView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\Home\HomeView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\Settings\SettingsView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\WallpaperSwitcher\DetailsView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\WallpaperSwitcher\ItemView.xaml;;
FC:\Users\Egxr41k\Desktop\Personate\Personate\Modules\WallpaperSwitcher\MenuView.xaml;;

