C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.i.cs
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\App.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\CustomTitleBar.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\HomeView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MainWindow.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\CursorCardView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\CursorsMenuView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\CursorSwitcher\CursorView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\WallCardView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\WallsMenuView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\Modules\WallpapperSwitcher\WallView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\SettingsView.xaml;;

