C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.AssemblyReference.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBg.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBtn.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkMenu.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkScrollBar.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkText.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkTitle.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\General\IconsTheme.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_Content.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.lref
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.exe
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.deps.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.runtimeconfig.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.g.resources
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.GeneratedMSBuildEditorConfig.editorconfig
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfoInputs.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfo.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.CoreCompileInputs.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.sourcelink.json
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.CopyComplete
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\refint\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.genruntimeconfig.cache
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\ref\Personate.dll
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\General\MainWindow.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Home\HomeView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Settings\SettingsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Home\HomeView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Settings\SettingsView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\General\MainWindow.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\close.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\download.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\like.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\maximize.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\minimize.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\moreact.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\settings.png
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\DetailsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\ItemView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\MenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\DetailsView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\ItemView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\MenuView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\DetailsView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\ItemView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\MenuView.g.cs
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\DetailsView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\ItemView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\MenuView.baml
C:\code\Egxr41k\CSharp_Dev\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\win10.jpg
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.exe
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\win10.jpg
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\close.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\download.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\like.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\maximize.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\minimize.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\moreact.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Resources\Icons\settings.png
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.deps.json
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.runtimeconfig.json
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\CommunityToolkit.Mvvm.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.AssemblyReference.cache
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBg.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkBtn.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkMenu.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkScrollBar.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkText.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\DarkUI\DarkTitle.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Themes\General\IconsTheme.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\General\MainWindow.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Home\HomeView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Settings\SettingsView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_Content.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.cache
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate_MarkupCompile.lref
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\App.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\CustomTitleBar.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\General\MainWindow.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Home\HomeView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\Settings\SettingsView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.g.resources
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfoInputs.cache
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.AssemblyInfo.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.CoreCompileInputs.cache
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.sourcelink.json
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\refint\Personate.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.pdb
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.genruntimeconfig.cache
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\ref\Personate.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Personate.csproj.Up2Date
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\DetailsView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\ItemView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\MenuView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\AllView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\AnimationView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\ColorPickerView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\ExtraView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\MechanicsView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\MenuView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\PositionView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\StyleView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\DetailsView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\ItemView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\MenuView.g.cs
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.Settings.dll
C:\Users\Egxr41k\Desktop\Personate\Personate\bin\Debug\net8.0-windows10.0.22621.0\Personate.Settings.pdb
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\DetailsView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\ItemView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\CursorSwitcher\Views\MenuView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\AllView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\AnimationView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\ColorPickerView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\ExtraView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\MechanicsView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\MenuView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\PositionView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\TBStyler\Views\StyleView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\DetailsView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\ItemView.baml
C:\Users\Egxr41k\Desktop\Personate\Personate\obj\Debug\net8.0-windows10.0.22621.0\Modules\WallpaperSwitcher\Views\MenuView.baml
