is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\Egxr41k\.nuget\packages\microsoft.windows.sdk.win32metadata\17.0.2-preview\buildTransitive\..\Windows.Win32.winmd
build_property.CsWin32InputDocPaths = C:\Users\Egxr41k\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.7-alpha\buildTransitive\..\apidocs.msgpack
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Personate_eh4d2g4h_wpftmp
build_property.ProjectDir = C:\code\Egxr41k\C#_Dev\desctop applications\Personate\Personate\
