C:\code\Egxr41k\CSharp_Dev\Personate\Personate\obj\Debug\net6.0-windows8.0\GeneratedInternalTypeHelper.g.i.cs
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\App.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\CustomTitleBar.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\CursorCardView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\CursorsMenuView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\CursorView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\FontsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\HomeView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\IconsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\MainWindow.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\SettingsView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\TaskbarView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\ThemesView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\WallCardView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\WallsMenuView.xaml;;
FC:\code\Egxr41k\CSharp_Dev\Personate\Personate\MVVM\View\WallView.xaml;;

